<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pb.js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: hsl(0, 0%, 70%);
            font: 1.2em/1.2 monospace;
            background-color: hsl(0, 0%, 15%);
        }

        pb-container {
            height: 500px;
            margin: 50px;
            padding: 1px;
            border: 1px solid hsl(0, 100%, 50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        pb-container > * {
            border: 1px solid hsl(200, 100%, 50%);
            height: 50px;
        }

        .pb\.container {


            display: grid;

            /* sizing (shorthand="grid-template") */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "logo search menus";
                
            /* gutters (shorthand="grid-gap") */
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            
            /* item align */
            justify-items: stretch; /* <---> */
            align-items: stretch;   /* ^---v */

            /* content align */
            justify-content: start; /* <---> */
            align-content: start;   /* ^---v */

            /* implicit grid tracks */
            /*grid-auto-rows:;*/
            /*grid-auto-columns:;*/

            /* auto-placement algorithm */
            /*grid-auto-flow: row;*/
        }

        .pb\.container > div {
            border: 1px solid hsl(200, 100%, 50%);
            height: 50px;
        }

        .logo {
            grid-area: logo;
        }

        .search {
            grid-area: search;
        }

        .menus {
            grid-area: menus;
        }

        .pb\.item {
            

            /* column positioning (shortcut="grid-column") */
            /*grid-column-start:;*/
            /*grid-column-end:;*/
            
            /* row positioning (shortcut="grid-row") */
            /*grid-row-start:;*/
            /*grid-row-end:;*/

            /* item align */
            /*justify-self: stretch; <--->*/
            /*align-self: stretch;  ^---v */
        }

    </style>
    <script>
        class PbContainer extends HTMLElement {
            constructor() {
                super();
                console.log(this);
                this.area = this.getAttribute('pb-area');
                const children = this.children;
                for () {
                    
                }
            }
        }

        class PbItem extends HTMLElement {
            constructor() {
                super();
                console.log(this);
            }
        }
        customElements.define('pb-container', PbContainer);
        customElements.define('pb-item', PbItem);
    </script>
</head>
<body>
    <pb-container layout="
        (
            [a] <b> [c]
        ),
        ( 
            [*],
            
        )@sm
    ">
        <div pb->Logo</div>
        <div>Search</div>
        <div>Menus</div>
    </pb-grid>
</body>
</html>
