<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pb.js</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style>
        .logo {
            font-family: 'Press Start 2P', cursive;
            font-size: 72px;
            color: black;
            animation-duration: .5s;
            animation-name: static;
            animation-iteration-count: infinite;
        }
        @keyframes static {
            0%   {
                text-shadow:  .1em  .1em 0 #f00,
                              .1em -.1em 0 #0f0,
                               0   -.1em 0 #00f,
                             -.1em   0   0 #ff0;
            }
            50% {
                text-shadow: -.1em -.1em 0 #f00,
                             -.1em  .1em 0 #0f0,
                               0    .1em 0 #00f,
                              .1em   0   0 #ff0;
            }
            100%   {
                text-shadow:  .1em  .1em 0 #f00,
                              .1em -.1em 0 #0f0,
                               0   -.1em 0 #00f,
                             -.1em   0   0 #ff0;
            }
        }
    </style>
</head>
<body>
    <p class="logo">splunkbase</p>
</body>
</html>


_I'll be working on this the next few days, saving drafts periodically._

*Data source options:*

Use installation table to pull "apps most frequently installed along side a given app".

{{+}} To me, this feel like the most accurate source of apps that are related to each other. I'd like to

{{-}} Results could be skewed by popular apps.

Use download table to pull "apps most frequently downloaded along with a given app".

{{-}} I'm not convinced that Results could be skewed by popular apps.

{{-}} Results could be skewed by popular apps.

Use Solr to find "like" apps through title, description and document frequency distribution.

{{+}} Simplest implementation.

{{+}} No bump to popular applications.

{{-}} I haven't ran a test script yet, so I'm not certain how meaningful the results would be. For example I'd imagine "Google Maps Add-on for Splunk Enterprise" and "Splunk for Google App Engine" would be closely matched, while one could argue they're fairly unrelated.

Use a combination of all the above

{{+}} Uses all available information to

{{-}} We would have to role our own algorithm, so it would naturally be the most complicated to implement.
