<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>pb.js</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .viewport {
            height: 100%;
            /*display: grid;
            grid-template-columns: 1fr 0fr;*/
        }
        
        .toolbar {
            display: grid;
            grid-template-columns: 10px 1fr;
            background-color: hsl(0, 0%, 50%);
            height: 100%;
        }

        .toolbar\.resize {
            cursor: ew-resize;
            background-color:  hsl(0, 0%, 40%)
        }

        .toolbar\.content {
            margin: 10px;
        }

        .workspace {
            /* */
            /*--width-xs: ;
            --width-xs: 
            --width-xs: 
            --width-xs: */
            /* space */
            --space-none: 0;
            --space-md:   1rem;
            --space-lg:   2rem;
        }

        pb-resizable {
            border: 1px solid black;
        }

        .pb-container {
            border: 1px solid hsl(200, 50%, 50%);
            padding: var(--space-lg);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: var(--space-md);
            grid-row-gap: var(--space-md);
        }

        .pb-item {
            cursor: move;
            border: 1px solid hsl(100, 50%, 50%);
            height: 50px;
        }

    </style>
</head>
<body>
    <style>
        .resize {
            --pad: 20px;
            border: 1px solid red;
            display: grid;
            grid-template-columns: var(--pad) 1fr var(--pad);
            grid-template-rows: var(--pad) 1fr var(--pad);
        }
        .resize > * {
            border: 1px solid blue;
        }

        .resize > .area {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resize #up,
        .resize #down {
            cursor: ns-resize;
        }

        .resize #left,
        .resize #right {
            cursor: ew-resize;
        }
    </style>
    <div class="resize">
        <div></div>
        <div id="up" class="area">
            <span>&#8230</span>
        </div>
        <div></div>
        <div id="right" class="area">&#8942</div>
        <div class="content">
            <p>dklsfjklds</p>
            <p>dklsfjklds</p>
            <p>dklsfjklds</p>
            <p>dklsfjklds</p>
            <p>dklsfjklds</p>
        </div>
        <div id="left" class="area">&#8942</div>
        <div></div>
        <div id="down" class="area">&#8230</div>
        <div></div>
    </div>
    <div class="viewport">
        <div class="workspace">
            <pb-drag id="zero" class="pb-container">
                <pb-drag id="one" class="pb-item">1</pb-drag>
                <pb-drag id="two" class="pb-item">2</pb-drag>
                <pb-drag id="three" class="pb-item">3</pb-drag>
            </pb-drag>
        </div>
        <pb-resizable pb-sides="all">
            <div class="toolbar.content">
                <p>dskjhdsafsd fsdf sdfjkd</p>
                <p>dskjhdsafsd fsdf sdfjkd</p>
                <p>dskjhdsafsd fsdf sdfjkd</p>
            </div>
        </pb-resizable>
    </div>

    <script>
        class PbResizable extends HTMLElement {

            constructor() {
                super();
                this.attachShadow({mode: 'open'});
                this.shadowRoot.innerHTML = this.template;
            }

            pbSidesAttrChanged() {

            }


            get hEllipsis() {
                return '&#8230';
            }

            get vEllipsis() {
                return '&#8942';
            }

            get template() {
                return `
                    <style>
                        :root {
                            --pad: 10px
                        }
                        .container {
                            display: grid;
                            grid-template-columns: var(--pad) 1fr var(--pad);
                            grid-template-areas: 
                                "top top top"
                                "left content right"
                                "bottom bottom bottom";
                        }
                        #top {
                            grid-area: top;
                        }
                        #right {
                            grid-area: right;
                        }
                        #down {
                            grid-area: down;
                        }
                        #left {
                            grid-area: left;
                        }
                        slot {
                            grid-area: content
                        }
                    </style>
                    <div class="container">
                        <div></div>
                        <pb-resizable-area id="top">${this.hEllipsis}</pb-resizable-area>
                        <pb-resizable-area id="right">${this.vEllipsis}</pb-resizable-area>
                        <pb-resizable-area id="down">${this.hEllipsis}</pb-resizable-area>
                        <pb-resizable-area id="left">${this.vEllipsis}</pb-resizable-area>
                        <slot></slot>
                    </div>
                `;
            }

            connectedCallback() {

            }

            disconnectedCallback() {

            }
        }

        customElements.define('pb-resizable', PbResizable);

        class PbResizableArea extends HTMLElement {

            constructor() {
                super();
                this.attachShadow({mode: 'open'});
                this.shadowRoot.innerHTML = this.template;
            }

            get template() {
                return `
                    <style>
                    
                    </style>
                    <slot></slot>
                `;
            }
        }

        customElements.define('pb-resizable-area', PbResizableArea);



        const Pb = {};

        class PbBase extends HTMLElement {
            constructor() {
                super();
                this.listeners = [];
                // this.attrs = new 
            }

            connectedCallback() {
                // add listeners
                for (const [event, listener] of this.listeners) {
                    this.addEventListener(event, listener.bind(this));
                }
            }

            disconnectedCallback() {
                // remove listeners
                for (const [event, listener] of this.listeners) {
                    this.removeEventListener(event, listener.bind(this));
                }
            }
        }

        class PbDrag extends PbBase {
            constructor() {
                super();
                this.draggable = true;
                this.currentlyOver = null;

                
                this.listeners.push(['dragstart', this.onDragStart]);
                this.listeners.push(['dragenter', this.onDragEnter]);
                // this.listeners.push(['dragleave', this.onDragLeave]);
                this.listeners.push(['dragend', this.onDragEnd]);
                // this.listeners.push(['dragover', this.onDragOver]);
                // this.listeners.push(['drop', this.onDrop]);
            }
            
            onDragStart(evt) {
                //  // Stop start drag from bubbling up.
                evt.stopPropagation();

                // Skip self
                // if (evt.target !== this) {
                //     return;
                // }

                console.log('onDragStart');
                console.log(this.id);
                console.log(evt.target.id);
                console.log('-');
            }
            
            onDragEnter(evt) {

                console.log('onDragEnter');
                console.log(this.id);
                console.log(evt.target.id);
                console.dir(evt);
                console.log('-');

                // skip self
                if (evt.target === this) {
                    return;
                }



                // only stop for siblings
                let isSibling = false;
                for (const elem of evt.target.parentElement.children) {
                    if (this === elem) {
                        isSibling = true;
                        break;
                    }
                }

                if (isSibling === false) {
                    return;
                }


                console.log('onDragEnter');
                console.log(this.id);
                console.log(evt.target.id);
                console.log('-');
                this.style.filter = 'invert(100%)';



                // only drop in siblings
                for (const elem of this.parentElement.children) {
                    // debugger
                    if (evt.target === elem) {
                        console.log('onDragEnter');
                        console.log(this.innerText);
                        this.style.filter = 'invert(100%)';
                    }
                }

                                // evt.stopPropagation(); // Stop start drag from bubbling up. 

            }
            
            // onDragOver(evt) {
            //     console.log('onDragOver');
            //     console.log(this.innerText);
            // }
            
            // onDragLeave(evt) {
            //     console.log('onDragLeave');
            //     console.log(this.innerText);
            //     this.style.filter = '';
            // }
            
            // onDrop(evt) {
            //     console.log('onDrop');
            //     console.log(this.innerText);
            // }

            onDragEnd(evt) {
                evt.stopPropagation();
                console.log('onDragEnd');
                console.log(this.id);
            }
        }

        customElements.define('pb-drag', PbDrag);

        class ResizableElement {

        }

    </script>
</body>
</html>
