<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>pb.js</title>
    <style>
        :root {
            --gap: 15px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: hsl(0, 0%, 70%);
            font-family: monospace;
            font-size: 1.2rem;
            line-height: 1.2;
            background-color: hsl(0, 0%, 0%);
        }
        .debug .container {
            margin: var(--gap); 
            border: 5px solid hsl(33, 100%, 30%);
        }
        .container {
            display: grid;
            grid-row-gap: var(--gap);
            grid-column-gap: var(--gap);
            grid-template-columns: repeat(auto-fit, calc(8.33% - var(--gap)));
            /*grid-template-columns: repeat(auto-fill, calc(8.33% - var(--gap)));*/
            grid-template-columns: repeat(12, calc(8.33% - var(--gap) - 1px));
            justify-content: flex-start;
            align-items: flex-start;
        }
        .debug .item {
            border: 5px solid hsl(200, 100%, 30%);
            font-size: 1.5rem;
        }
        .item {
            text-align: center;
            word-break: break-all;
        }

        .item-12 {
            grid-column: auto / span 12;
        }
        .item-6 {
            grid-column: auto / span 6;
        }
    </style>
</head>

<body class="debug">
    <div class=" container">
        <div class="item item-6">0</div>
        <div class="item item-6">1</div>
        <div class="item item-12">2</div>
        <div class="item">0</div>
        <div class="item">11</div>
        <div class="item">222</div>
        <div class="item">3333</div>
        <div class="item">44444</div>
        <div class="item">555555</div>
        <div class="item">6666666</div>
        <div class="item">77777777</div>
        <div class="item">888888888</div>
        <div class="item">9999999999</div>
        <div class="item">AAAAAAAAAAA</div>
        <div class="item">BBBBBBBBBBBB</div>
    </div>

    <div class=" container">
        <div class="item">0</div>
        <div class="item">1</div>
    </div>

</body>
</html>
